/* General Styling */
html,
button,
input {
  font-size: 18px;
}

body {
  margin: 0;
  background-color: #393e46;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

#root {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template: 1fr 6fr 1fr / 1fr 3fr 3fr 1fr;
}

h1 {
  grid-column: 2 / span 2;
  text-align: center;
  margin-top: 3rem;
  color: #eeeeee;
}

/* Styling the left part of the main site */
.inputFields {
  grid-area: 2 / 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  background-color: #eeeeee;
  border-radius: 1rem 0 0 1rem;
  box-shadow: 0.278rem 0.444rem 0.556rem #0000005c;
}

label {
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: #222831;
}

input {
  width: 15rem;
  border-radius: 0.278rem;
  border: 0.056rem solid #222831;
  height: 1.8rem;
}

label,
input {
  display: block;
}

input,
button {
  margin-bottom: 3rem;
  box-shadow: -0.222rem 0.167rem 0.444rem 0 #c5c5c5;
}

button {
  background-color: #00adb5;
  color: #435e86;
  border: none;
  padding: 0.833rem 1.778rem;
  text-align: center;
  display: inline-block;
  width: 15rem;
  cursor: pointer;
}

/* Styling the right part of the main site */
.previewMeme {
  grid-area: 2 / 3;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #eeeeee;
  border-radius: 0 1rem 1rem 0;
  box-shadow: 0.278rem 0.444rem 0.556rem #0000005c;
}

.previewMeme > img {
  width: 25rem;
  height: 25rem;
  border: 0.056rem solid #222831;
}

/* Styling for the overlay */
.overlay {
  position: absolute;
  visibility: hidden;
  width: 100vw;
  height: 100vh;
  background-color: #393e46e8;
  display: flex;
  justify-content: center;
  align-items: center;
}

.overlay > div {
  background-color: #eeeeee;
  width: 40rem;
  height: 40rem;
  box-shadow: 0.278rem 0.444rem 0.556rem #0000005c;
  display: grid;
  grid-template: 1fr 15fr 1fr / 1fr 15fr 1fr;
}

.overflow {
  overflow: scroll;
}

.overflow > div {
  display: inline;
}

.overflow > div > img {
  margin: 0.5rem;
  cursor: pointer;
}

/* Classes and animation for toggling the overlay */
.visible {
  animation: visible 200ms ease-in-out forwards;
}

@keyframes visible {
  from {
    visibility: hidden;
    opacity: 0;
  }

  1% {
    visibility: visible;
    opacity: 0;
  }

  to {
    visibility: visible;
    opacity: 1;
  }
}

.hidden {
  animation: hidden 200ms ease-in-out forwards;
}

@keyframes hidden {
  from {
    visibility: visible;
    opacity: 1;
  }

  99% {
    visibility: visible;
    opacity: 0;
  }

  to {
    visibility: hidden;
    opacity: 0;
  }
}

/* Styling of the closing "X" inside of the overlay */
.close {
  width: 2rem;
  height: 2rem;
  grid-area: 1 / 3;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.5rem;
}

.close:hover {
  cursor: pointer;
}

.close:before,
.close:after {
  content: " ";
  position: absolute;
  height: 1.833rem;
  width: 0.112rem;
  background-color: #222831;
}

.close:before {
  transform: rotate(45deg);
}

.close:after {
  transform: rotate(-45deg);
}

/* Styling of the inside of the overlay for previewing Memes */
.close ~ div {
  grid-area: 2 / 2;
}
